﻿// <auto-generated />
using GreenJourney.DataAcess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GreenJourney.Migrations
{
    [DbContext(typeof(AppDBContext))]
    partial class AppDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GreenJourney.Domain.Models.ChargingStation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("ChargerType")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Charging Stations");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "R. de Anselmo Braancamp 385-245, 4000-487 Porto",
                            ChargerType = "DC & AC",
                            Latitude = 41.154052,
                            Longitude = -8.6007020000000001,
                            Name = "Posto Rua de Anselmo Braancamp"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Av. da França 315-213, Porto",
                            ChargerType = "DC & AC",
                            Latitude = 41.161720000000003,
                            Longitude = -8.6279400000000006,
                            Name = "Posto Av. de França"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Praça do Dr. Francisco Sá Carneiro 27, 4350-042 Porto",
                            ChargerType = "DC",
                            Latitude = 41.161960000000001,
                            Longitude = -8.5923499999999997,
                            Name = "Posto Praça do Dr. Francisco Sá Carneiro"
                        },
                        new
                        {
                            Id = 4,
                            Address = "Av. Sidnio Pais n 415 (Rotunda do Bessa), 4100-012 Porto",
                            ChargerType = "DC",
                            Latitude = 41.164406999999997,
                            Longitude = -8.6392120000000006,
                            Name = "Posto Av. Sidónio Pais"
                        },
                        new
                        {
                            Id = 5,
                            Address = "Estrada da Circunvalação 10853, 4250-152 Porto",
                            ChargerType = "DC & AC",
                            Latitude = 41.180250000000001,
                            Longitude = -8.6349400000000003,
                            Name = "Posto Área de serviço Q8"
                        },
                        new
                        {
                            Id = 6,
                            Address = "Jardim do Campo 24 de Agosto, 4300-096 Porto",
                            ChargerType = "DC",
                            Latitude = 41.149763999999998,
                            Longitude = -8.5989079999999998,
                            Name = "Posto Campo 24 de Agosto "
                        },
                        new
                        {
                            Id = 7,
                            Address = "Estrada da Circunvalação 10853, 4250-152 Porto",
                            ChargerType = "DC",
                            Latitude = 41.180250000000001,
                            Longitude = -8.6349400000000003,
                            Name = "Posto Zona industrial "
                        });
                });

            modelBuilder.Entity("GreenJourney.Domain.Models.GreenSpace", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(600);

                    b.Property<string>("Image")
                        .IsRequired();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Green Spaces");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Av. Fernão Magalhães 478",
                            Description = "Instituição publica de educação ambiental, dependente da Águas de Gaia, EM, que se dedica a educação ambiental.",
                            Image = "http://www.portoenorte.pt/fotos/oquefazer/1459423184.9344_3751746245a620a1125115.jpg",
                            Latitude = 41.065229000000002,
                            Longitude = -8.653473,
                            Name = "Centro de Educação Ambiental das Ribeiras de Gaia"
                        },
                        new
                        {
                            Id = 2,
                            Address = "4430-188 Vila Nova de Gaia",
                            Description = "Espaço verde na freguesia de Santa Marinha, em Vila Nova de Gaia, Portugal.",
                            Image = "https://2.bp.blogspot.com/-XVEZBZ4N_30/Wbrn7kw1_EI/AAAAAAABFIc/QowrcKLiomg1Pcyk9f66FlIrXeTn6UJFQCLcBGAs/s1600/jardim%2Bdo%2Bmorro%2B11.jpg",
                            Latitude = 41.137627000000002,
                            Longitude = -8.6086840000000002,
                            Name = "Jardim do Morro"
                        },
                        new
                        {
                            Id = 3,
                            Address = "4430-188 Vila Nova de Gaia",
                            Description = " Espaço verde localizado na freguesia de Mafamude, em Vila Nova de Gaia, Portugal.",
                            Image = "https://2.bp.blogspot.com/-XVEZBZ4N_30/Wbrn7kw1_EI/AAAAAAABFIc/QowrcKLiomg1Pcyk9f66FlIrXeTn6UJFQCLcBGAs/s1600/jardim%2Bdo%2Bmorro%2B11.jpg",
                            Latitude = 41.137627000000002,
                            Longitude = -8.6086840000000002,
                            Name = "Jardim de Soares dos Reis"
                        },
                        new
                        {
                            Id = 4,
                            Address = "4430-315 Vila Nova de Gaia",
                            Description = "Espaço verde localizado na freguesia de Leça do Balio, concelho de Matosinhos, distrito do Porto, em Portugal, numa zona de fronteira com o concelho da Maia.",
                            Image = "http://www.patrimoniocultural.gov.pt/static/data/cache/57/74/577405c8a719a7677ca8dd8368030b6a.jpg",
                            Latitude = 41.122906,
                            Longitude = -8.6120959999999993,
                            Name = "Quinta do Chantre"
                        },
                        new
                        {
                            Id = 5,
                            Address = "Leça do Balio",
                            Description = "Reserva protegida situada no vale do Rio Febros, nas freguesias de Avintes e Vilar de Andorinho.",
                            Image = "http://2.bp.blogspot.com/_Wb__Ep4MYbk/S6PyKNn41qI/AAAAAAAAAkI/5Rw5yF1fZfo/s320/P5100013.JPG",
                            Latitude = 41.221313000000002,
                            Longitude = -8.6254439999999999,
                            Name = "Parque Biológico de Gaia"
                        },
                        new
                        {
                            Id = 6,
                            Address = "Amorim",
                            Description = "Parque urbano público da Póvoa de Varzim em Portugal.",
                            Image = "https://upload.wikimedia.org/wikipedia/commons/d/d8/Parque_da_Cidade_da_Povoa_Varzim_01.jpg",
                            Latitude = 41.398518000000003,
                            Longitude = -8.7561990000000005,
                            Name = "Parque da Cidade da Póvoa de Varzim"
                        },
                        new
                        {
                            Id = 7,
                            Address = "R. Almeida Garrett, Vila Nova de Gaia",
                            Description = "Espaço verde localizado na Rua Almeida Garrett, Vila Nova de Gaia",
                            Image = "http://photos1.blogger.com/blogger/343/948/400/Imagem%20056.jpg",
                            Latitude = 41.121243,
                            Longitude = -8.5927009999999999,
                            Name = "Parque Municipal da Lavandeira"
                        },
                        new
                        {
                            Id = 8,
                            Address = "Leça da Palmeira",
                            Description = "Parque situado junto à via marginal do porto de Leixões, em Matosinhos.",
                            Image = "https://www.matosinhoswbf.pt/thumbs/cmmatosinhos_wbf/uploads/geo_article/image/347/04_1_980_2500.jpg",
                            Latitude = 41.195937000000001,
                            Longitude = -8.6872249999999998,
                            Name = "Quinta da Conceicao Tennis Pavilion By Fernando Tavora"
                        },
                        new
                        {
                            Id = 9,
                            Address = "Rua Guerra Junqueiro, 2080-321 Almeirim",
                            Description = "Propriedade de 23,6 hectares localizada a 16,7 Km da foz do Rio Douro, na freguesia de Olival, a Sul da Quinta do Ferraz.",
                            Image = "https://www.quintadocasalinhofarto.com/imgs/Casalinho.jpg",
                            Latitude = 39.146752999999997,
                            Longitude = -8.6847740000000009,
                            Name = "Quinta do Casalinho"
                        },
                        new
                        {
                            Id = 10,
                            Address = "4485-536 Mindelo",
                            Description = "Paisagem Protegida Regional do Litoral de Vila do Conde e Reserva Ornitológica de Mindelo",
                            Image = "http://www2.icnf.pt/portal/ap/amb-reg-loc/resource/img/ppvc-rom/paisag4-cmvc/image",
                            Latitude = 41.321103999999998,
                            Longitude = -8.7363339999999994,
                            Name = "Paisagem e Reserva de Mindelo"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
